<h1 class="krub">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;(✿◠‿◠)</h1>
<h2 class="krub">&emsp;&emsp;&emsp;sometimes you just need to start fresh. that's okay.</h2>

<.form let={f} for={@email_changeset} action={Routes.composer_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <p class="dotgothic16"><%= label f, :email %></p>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <p class="dotgothic16"><%= label f, :current_password, for: "current_password_for_email" %></p>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
  <%= error_tag f, :current_password %>

  <div class="krub">
    <%= submit "change email" %>
  </div>
</.form>

<.form let={f} for={@password_changeset} action={Routes.composer_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <p class="dotgothic16"><%= label f, :password, "New password" %></p>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <p class="dotgothic16"><%= label f, :password_confirmation, "Confirm new password" %></p>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <p class="dotgothic16"><%= label f, :current_password, for: "current_password_for_password" %></p>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "change password" %>
  </div>
</.form>
