<h1 class="krub">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(っ´ω`c)♡</h1>
<h2 class="krub">&emsp;&emsp;&emsp;&ensp;we know it's you. we recognize your voice.</h2>

<.form let={_f} for={:composer} action={Routes.composer_confirmation_path(@conn, :update, @token)}>
  <div>
    <%= submit "confirm my account", class: "krub" %>
  </div>
</.form>

<p class="dotgothic16">
  <%= link "register", to: Routes.composer_registration_path(@conn, :new) %> |
  <%= link "log in", to: Routes.composer_session_path(@conn, :new) %>
</p>
