<h1 class="krub">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(ღ˘⌣˘ღ)</h1>
<h2 class="krub">&ensp;sometimes we need to try a couple times. that's how we learn!</h2>

<.form let={f} for={:composer} action={Routes.composer_confirmation_path(@conn, :create)}>
  <p class="dotgothic16"><%= label f, :email %></p>
  <%= email_input f, :email, required: true %>

  <div>
    <%= submit "resend confirmation instructions", class: "krub" %>
  </div>
</.form>

<p class="dotgothic16">
  <%= link "register", to: Routes.composer_registration_path(@conn, :new) %> |
  <%= link "log in", to: Routes.composer_session_path(@conn, :new) %>
</p>
