<h1>reset password</h1>

<.form let={f} for={@changeset} action={Routes.composer_reset_password_path(@conn, :update, @token)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p class="vt323"><%= label f, :password, "New password" %></p>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <p class="vt323"><%= label f, :password_confirmation, "Confirm new password" %></p>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <div class="vt323">
    <%= submit "Reset password" %>
  </div>
</.form>

<p class="vt323">
  <%= link "Register", to: Routes.composer_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.composer_session_path(@conn, :new) %>
</p>
