<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.composition_index_path(@socket, :index)}>
    <.live_component
      module={PipesineWeb.CompositionLive.FormComponent}
      id={@composition.id || :new}
      title={@page_title}
      action={@live_action}
      composition={@composition}
      return_to={Routes.composition_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div id="compositions" class="krub">
  <%= for composition <- @compositions do %>
    <%= live_component PipesineWeb.CompositionLive.CompositionComponent, id: composition.id, composition: composition %>
      <span class="actions"><%= live_redirect "show", to: Routes.composition_show_path(@socket, :show, composition), class: "button" %></span>
      <span><%= live_patch "edit", to: Routes.composition_index_path(@socket, :edit, composition), class: "button"  %></span>
      <span><%= link "delete", to: "#", phx_click: "delete", phx_value_id: composition.id, data: [confirm: "Are you sure?"], class: "button"  %></span>
  <% end %>
</div>
<br>
<span><%= live_redirect "back", to: Routes.pipesine_path(@socket, :index), class: "button" %></span>
<span><%= live_patch "new composition", to: Routes.composition_index_path(@socket, :new), class: "button"  %></span>
