<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.composition_show_path(@socket, :show, @composition)}>
    <.live_component
      module={PipesineWeb.CompositionLive.FormComponent}
      id={@composition.id}
      title={@page_title}
      action={@live_action}
      composition={@composition}
      return_to={Routes.composition_show_path(@socket, :show, @composition)}
    />
  </.modal>
<% end %>

<div class="dotgothic16">
    <strong>score:</strong>
    <br>
    <%= @composition.score %>
</div>
<br>

<span><%= live_patch "edit", to: Routes.composition_show_path(@socket, :edit, @composition), class: "button" %></span>
<span><%= live_redirect "back", to: Routes.composition_index_path(@socket, :index), class: "button"  %></span>
