<h1 class="krub">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;☜(⌒▽⌒)☞</h1>
<h2 class="krub">&emsp;&emsp;&emsp;&emsp;hi again, friend. i love listening to your code.</h2>

<.form let={f} for={@conn} action={Routes.composer_session_path(@conn, :create)} as={:composer}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <p class="dotgothic16"><%= label f, :email %></p>
  <%= email_input f, :email, required: true %>

  <p class="dotgothic16"><%= label f, :password %></p>
  <%= password_input f, :password, required: true %>

  <p class="dotgothic16"><%= label f, :remember_me, "Keep me logged in for 60 days" %></p>
  <%= checkbox f, :remember_me %>

  <div>
    <%= submit "log in" %>
  </div>
</.form>

<p class="dotgothic16">
  <%= link "register", to: Routes.composer_registration_path(@conn, :new) %> |
  <%= link "forgot your password?", to: Routes.composer_reset_password_path(@conn, :new) %>
</p>
