<h1>log in</h1>

<.form let={f} for={@conn} action={Routes.composer_session_path(@conn, :create)} as={:composer}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <p class="vt323"><%= label f, :email %></p>
  <%= email_input f, :email, required: true %>

  <p class="vt323"><%= label f, :password %></p>
  <%= password_input f, :password, required: true %>

  <p class="vt323"><%= label f, :remember_me, "Keep me logged in for 60 days" %></p>
  <%= checkbox f, :remember_me %>

  <div>
    <%= submit "Log in" %>
  </div>
</.form>

<p class="vt323">
  <%= link "register", to: Routes.composer_registration_path(@conn, :new) %> |
  <%= link "forgot your password?", to: Routes.composer_reset_password_path(@conn, :new) %>
</p>
